date.timezone = "America/Sao_Paulo"

max_execution_time = 3600

memory_limit = 2G
upload_max_filesize = 15M
post_max_size = 15M
mysql.connect_timeout = 3

max_input_vars = 10000

file_uploads = On
max_file_uploads = 35

;;;; Incompatibilidade com Apache e Lighttpd na mesma sessao.
session.auto_start = 1
;;;;
                                                                                                           
;error_reporting = E_ERROR                                                                                 
;error_reporting = E_ALL

error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
display_startup_errors = On                                                                                
log_errors = On                                                                                            
log_errors_max_len = 1024                                                                                  
ignore_repeated_errors = Off                                                                               
ignore_repeated_source = Off                                                                               
report_memleaks = On                                                                                       
track_errors = Off                                                                                         
error_log = /var/log/php_error.log                                                                         

display_errors = On
short_open_tag = On

include_path=/usr/local/share/pear

;  opcache.enable=1
;  opcache.memory_consumption=512
;  opcache.interned_strings_buffer=64
;  opcache.max_accelerated_files=32531
;  opcache.validate_timestamps=0
;  opcache.save_comments=1
;  opcache.fast_shutdown=0

expose_php = Off