----senior
7|Karajá|5
7|Pataxó|3
7|Maxacali|2
13|Guajá|3
21|Sanumá|1
21|Maxacali|4
21|Xavante|2
23|Jívaros|2
23|Krahô|5
23|Marajó|3
23|Kaxinauá|3
23|Maxacali|5
23|Krenak|5
39|Agulhas Negras|3
46|GALIBÍ|3
46|TXUCARRAMÃE|2
46|KRENAK|5
68|Kaingang|3
77|Dinizulu|5
94|Matipu|1
97|Mawé|5
98|Açu-Guarini|1
106|Kaiapos e akame|5
107|Apiaká|3
107|Kanoê|1
107|Maxakali|3
107|Txucarramãe|2
107|Kreen-Akarôre|2
109|YANOMANI|2
113|MAXAKALI|3
118|kilaueia|3
118|Tsunami|3
118|Yakecan|5
120|Kanoê|3
120|Kampa|5
139|Karipuna|3
139|Purys|1
149|KARIPUNA|5
149|PALIKUR|3
155|CERBERUS|3
188|Caraça|2