546-Carijós-Fernanda Mel 149
547-Guajajaras-Luanna Dolores 7
548-Caparaó-Davi Sthel 23
549-Caiçara-Esther Carolini 21
550-Maracajú-Yslan Cirilo 107
551-Tupis-Raiana Araujo 7
552-Xavantes-Mariana Alves 186
553-Araguari-Livia Rosa 21
554-Araci-Olivia Barkblom 101
555-Timbiras-Davi Laymen 139
556-Caetés-Victor Gabriel 106
557-Oiapoque-Daniel Henrique 139
558-Tupinambás-Sarah Cristhie 68
559-Aimorés-Isadora Cristhie 68
560-Guaranis-Izabela Barreto 139
561-Guaicurus-Vinicius Soares 46
562-Goitacases-Lucas Oliveira 107
563-Carandaí-Francisco Andrade 46
564-Tamoios-João Vitor 13
565-Tabaiares-Pedro Augusto 149