----senior
900|0|Patrulha1 (reserva)|Coringa5
901|0|Patrulha2 (reserva)|Coringa6
902|0|Patrulha3 (reserva)|Coringa7
903|0|Patrulha4 (reserva)|Coringa8
----pioneiro
904|0|Cl達1 (reserva)|Coringa9
905|0|Cl達2 (reserva)|Coringa10
906|0|Cl達3 (reserva)|Coringa11
907|0|Cl達4 (reserva)|Coringa12
----escoteiro
908|0|Patrulha escoteira 1 (reserva)|Coringa1
909|0|Patrulha escoteira 2 (reserva)|Coringa2
910|0|Patrulha escoteira 3 (reserva)|Coringa3
911|0|Patrulha escoteira 4 (reserva)|Coringa4
----lobinho
912|0|Reserva|Matilha1 (reserva)|Coringa13
913|0|Reserva|Matilha2 (reserva)|Coringa14
914|0|Reserva|Matilha3 (reserva)|Coringa15
915|0|Reserva|Matilha4 (reserva)|Coringa16