95-7-Tucano
96-7-Cuco
97-7-Falcão
98-7-Avestruz
99-7-Gaivota
100-7-Sirius
101-7-Corvo
102-7-Águia
103-13-Lobo
104-13-Águia
105-21-Corvo
106-21-Lobo-Guará
107-21-Chacal
108-21-Phoenix
109-21-Pegasus
110-21-Hydra
111-21-Tigre
112-21-Jaguar
113-23-Coruja
114-23-Águia
115-23-Leopardo
116-23-Crater
117-23-Jaguar
118-23-Lupus
119-23-Raposa
120-23-Órion
121-23-Fênix
122-23-Hydra
123-34-Suricati
124-34-Falcão
125-38-Águia
126-39-Raposa
127-39-Pantera
128-46-Falcão
129-46-Canguru
130-46-Guepardo
131-46-Aquarius
132-46-Argos
133-46-Aldebaran
134-52-Touro
135-68-Aldebarã
136-68-Centaurus
137-83-Hidra
138-83-Chacal
139-94-Águia
140-94-Leão
141-94-Pantera
142-97-Áquila
143-97-Gavião
144-97-Pegasus
145-97-Scorpion
146-97-Áquila
147-97-Águia
148-97-Morcego
149-101-Anhanguera
150-106-Leopardo
151-106-Taurus
152-107-Naja
153-107-Touro
154-107-Gavião
155-107-Raposa
156-107-Fênix
157-107-Morcego
158-107-Panda
159-107-Pantera
160-107-Lobo
161-107-Tigre
162-109-Águia
163-109-Tigre
164-109-Touro
165-113-Pegasus
166-113-Pantera
167-113-Sagitarius
168-113-Tigre
169-113-Águia
170-116-Puma
171-117-Urso
172-117-Tigre
173-118-Pantera
174-118-Fênix
175-118-Falcão
176-135-Cacatua
177-177-Pantera
178-177-Pégasus
179-186-Coruja
180-186-Harpia
181-186-Grifo
182-188-Órion
183-188-Lyra
184-214-Leão