 server {
        listen *:65455;
        set $host_path "/usr/local/www/apiagfmais/web/";
        server_name  api.agfmais.com.br;
        root   $host_path;
        index index.php index.html index.html default.htm;
        set $yii_bootstrap "index.php";
        auth_digest off;
        auth_digest_user_file /usr/local/www/api/basic/data/digest.txt;
        auth_digest_shm_size 4m;

        access_log  /var/log/nginx/apiagfmais.log;
        error_log   /var/log/nginx/apiagfmais.log error;

        charset utf-8;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

	location /apiswoole {
        	try_files $uri $uri/ @swoole_core;
    }

    location @swoole_core {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9500;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 256k;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header Server;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}