185-7-Suyá
186-7-Pataxó
187-7-Karajá
188-7-Maxacali
189-13-Mawé
190-13-Guajá
191-21-Xavante
192-21-Maxacali
193-21-Sanumá
194-21-Krenak
195-23-Aruan
196-23-Kaxinawa
197-23-Maxacali
198-23-Kiriurô
199-23-Krahô
200-23-Jívaros
201-23-Marajó
202-39-Pico do Itacolomi
203-39 + 52-Pico das Agulhas Negras
204-46-Krenak
205-46-Galibi
206-68-Karipuna
207-68+197+83-Maxakali
208-97-Kanoê
209-97-Mawé
210-98-Tapaboka
211-98-Açu-Guarini
212-106-Caiapós
213-106-Caiapós
214-107-Maxakali
215-107-Potiguara
216-107-Apiaká
217-107-Kanoê
218-107-Aruak
219-107-Kreen-Akarôre
220-109-Yanomami
221-113-Maxakali
222-113-Karipuna
223-118-Yakecan
224-118-Tsunami
225-139-Karipuna
226-177-Krenak
227-177+77-Pataxó
228-186-Mayongong
229-186-Pataxó
230-188-Tormenta
231-188-Espinhaço
232-188-Caraça
233-214-Waimiri